# ================ SERVER ================
server.port=${PORT}

# ================ DATABASE ================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
# spring.jpa.hibernate.ddl-auto=update

# Ative o Actuator e configure o health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Configure o Hibernate para validar o schema
spring.jpa.hibernate.ddl-auto=validate

# Logs detalhados para diagnóstico
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuração otimizada do HikariCP
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=30000

# ================ LOGGING ================
logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO
logging.level.br.com.helpconnect=DEBUG

# ================ RAILWAY ================
RAILWAY_HEALTHCHECK_TIMEOUT=120

# ================ RAILWAY ================
app.urlCEP=https://viacep.com.br/ws/