# ================ SERVER ================
server.port=${PORT}

# ================ DATABASE ================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

# Configuração otimizada do HikariCP
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=30000

# ================ LOGGING ================
logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO
logging.level.br.com.helpconnect=DEBUG

# ================ RAILWAY ================
RAILWAY_HEALTHCHECK_TIMEOUT=120