# ================ SERVER ================
server.port=${PORT}
server.tomcat.background-processor-delay=0
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5

# ================ DATABASE ================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# ================ SPRING CORE ================
spring.main.web-application-type=servlet
spring.main.lazy-initialization=true
spring.jmx.enabled=false

# ================ SECURITY ================
spring.security.filter.dispatcher-types=REQUEST

# ================ LOGGING ================
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.br.com.helpconnect=DEBUG

# ================ RAILWAY ================
RAILWAY_HEALTHCHECK_TIMEOUT=120

# ================ EXTERNA ================
app.urlCEP=https://viacep.com.br/ws/