spring.application.name=provaFullStackJava

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.your.package.jwt=TRACE

# CONFIGURACAO DO JPA
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACAO DO DB
# spring.datasource.url=jdbc:postgresql://localhost:5432/prova_full_stack_java
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}  # Render define a porta via $PORT

#URL via CEP free
app.urlCEP=https://viacep.com.br/ws/