server.port=${PORT}

spring.application.name=provaFullStackJava

spring.profiles.active=production

# Aumenta o tempo de espera para o app iniciar (em segundos)
RAILWAY_HEALTHCHECK_TIMEOUT=60

logging.level.org.springframework.boot=TRACE
logging.level.org.springframework.context=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.your.package.jwt=TRACE

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.br.com.helpconnect=DEBUG

# CONFIGURACAO DO JPA
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACAO DO DB
# spring.datasource.url=jdbc:postgresql://localhost:5432/prova_full_stack_java
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# Otimiza Tomcat para ambientes cloud
server.tomcat.background-processor-delay=0
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2

#URL via CEP free
app.urlCEP=https://viacep.com.br/ws/